body {
    font-size: 20px;
    line-height: 1.5;
    cursor: default;
    font-family:'Raleway', sans-serif;
    font-weight: 100;
}

header {
background-color: rgb(206,83,77);
left: 0;
padding: 20px 0px;
position: fixed;
top: 0;
width: 352px;
height: 100%;
color: rgb(255,255,255);

}

h2 {
    font-family:'Raleway', sans-serif;
    font-weight: 100;
    margin-left: 78px;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo-container {
    width: 352px;
    height: 242px;

}

.logo {
    background: url(../images/logo-mm.png) no-repeat;
    display: block;
    width: 176px;
    height: 125px;
    margin: auto;
}

li {
    margin: auto;
    margin-left: 48px;
    display:block;
}


#block-container {
    width: 176px;
    height: 352px;
    margin: auto;
}

.block {
    width: 86px;
    height: 86px;
    border: 1px solid white;
    background-color: rgb(206,83,77);
    float: left;

}

.block:hover {
    border:1px solid gray;
}

#square {
    background-color: rgb(255,255,255);

}

#r-triangle {
    width: 0;
    height: 0;
    border-bottom: 86px solid white;
    border-left: 86px solid rgb(206,83,77);

}

#circle {
    width: 30px;
    height: 30px;
    background:white;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin:auto;
    margin-top: 29px;
}

#half {
    width: 86px;
    height: 44px;
    background-color: white;
    margin-top: 44px;

}

#third-top {
    width: 86px;
    height: 29.333333px;
    background-color: white;

}

#third-middle {
    width: 86px;
    height: 29.333333px;
    background-color: rgb(206,83,77);
    margin-top: 0px;


}

#third-bottom {
    width: 86px;
    height: 29.333333px;
    background-color: rgb(206,83,77);
    margin-top: 0px;

}

#quarter1 {
    width: 50%;
    height: 50%;
    background-color: rgb(206,83,77);
    float:right;
}

#quarter2 {
    width: 50%;
    height: 50%;
    background-color: rgb(206,83,77);

}

#quarter3 {
    width: 50%;
    height: 50%;
    background-color: white;
    float:right;
}

#quarter4 {
    width: 50%;
    height: 50%;
    background-color: gray;
}

#color1 {
    width: 50%;
    height: 50%;
    background-color: black;
    float:right;
}

#color2 {
    width: 50%;
    height: 50%;
    background-color: white;

}

#color3 {
    width: 50%;
    height: 50%;
    background-color: gray;
    float:right;
}

#color4 {
    width: 50%;
    height: 50%;
    background-color: rgb(206,83,77);
}

#color5 {
    width: 50%;
    height: 50%;
    background-color: rgb(167,197,189);
    float:right;
}

#color6 {
    width: 50%;
    height: 50%;
    background-color: rgb(255,175,26);

}

#color7 {
    width: 50%;
    height: 50%;
    background-color: rgb(82,70,86);
    float:right;
}

#color8 {
    width: 50%;
    height: 50%;
    background-color: rgb(255,110,39);
}

#grid-container {
    width: 530px;
    height: 530px;
    margin: auto;
    margin-left: 440px;
    margin-top: 88px;
    position: fixed;
}

.grid {
    width: 86px;
    height: 86px;
    border: 1px solid rgb(192,192,192);
    float: left;
}

.grid:hover {
    border: 1px solid black;
}
