<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Muller Mosaic</title>

		<!-- external CSS link -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<h1 class="logo">
					<a href="index.html" class="logo"></a>
				</h1>
				<h2>m&uumlller mosaic</h2>
			</div>
			<div id="block-container">
				<div class="block" id="square"></div>

				<div class="block">
					<div id="r-triangle"></div>
				</div>

				<div class="block">
					<div id="circle"></div>
				</div>

				<div class="block">
					<div id="half"></div>
				</div>

				<div class="block">
					<div id="third-top"></div>
					<div id="third-middle"></div>
					<div id="third-bottom"></div>
				</div>

				<div class="block">
					<div id="quarter1"></div>
					<div id="quarter2"></div>
					<div id="quarter3"></div>
					<div id="quarter4"></div>
				</div>

				<div class="block">
					<div id="color1"></div>
					<div id="color2"></div>
					<div id="color3"></div>
					<div id="color4"></div>
				</div>

				<div class="block">
					<div id="color5"></div>
					<div id="color6"></div>
					<div id="color7"></div>
					<div id="color8"></div>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="about.html">colophon</li></a>
				</ul>
			</nav>
		</header>
		<div id="grid-container">
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
				<div class="grid"></div>
			</div>
	</body>
</html>
